# Application
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

# Database
DATABASE_CONNECTION=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_DATABASE=homestead
DATABASE_USERNAME=homestead
DATABASE_PASSWORD=secret

# Test database credentials
TEST_DATABASE_DATABASE=homestead_test
TEST_DATABASE_USERNAME=homestead
TEST_DATABASE_PASSWORD=secret

# Cache, queues and redis settings
CACHE_DRIVER=file
QUEUE_DRIVER=sync

# Authorization
AUTH_GUARD=api
